//import '_plugins/bootstrap.js';
//import '_plugins/jquery.validate.js';
//import '_plugins/jquery.easing.js';
//import '_plugins/scrolloverflow.min.js';
//import '_plugins/fullPage.js';
//import '_plugins/TweenMax.min.js';
//import '_plugins/jquery.slimscroll.js';
//import '_plugins/tilt.jquery.min.js';
//import '_plugins/anime.min.js';
//import '_plugins/RevealFx.js';
//import '_plugins/aos.js';
